# 1670

./: buoi1.sln
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Areas/Identity/Pages/Account/: Login.cshtml
Demo/Controllers/: HomeController.cs
Demo/Data/Migrations/: 20231128135040_initialCreate.Designer.cs  20231128135040_initialCreate.cs
Demo/Properties/: launchSettings.json
buoi1/: Program.cs  appsettings.json
buoi22/: Program.cs  appsettings.json  buoi22.csproj
buoi3-PKFk/: Program.cs  appsettings.json  buoi3-PKFk.csproj
buoi4-SPCart/: Program.cs  appsettings.json  buoi4-SPCart.csproj
buoi5/: Program.cs  appsettings.json  buoi5.csproj
buoi5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
buoi5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
buoi5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
buoi5/Controllers/: HomeController.cs  ProductsController.cs
buoi5/Data/: ApplicationDbContext.cs
buoi5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128021319_initialCreate.Designer.cs  20231128021319_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
buoi5/Models/: ErrorViewModel.cs  Product.cs
buoi5/Properties/: launchSettings.json
buoi5/Views/: _ViewImports.cshtml
buoi5/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
buoi5/Views/Shared/: _Layout.cshtml
(+148 files in other folders)
